/* START: Variables */
@standard-gray: #2C2C2C;
@standard-red: crimson;
@standard-green: olivedrab;
@standard-blue: steelblue;
/* END: Variables */

/* START: Mixins */
.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.pattern-1 {
  background: url('../img/whitey.png') repeat;
}

.pattern-2 {
  background: url('../img/grey_wash_wall.png') repeat;
}

.pattern-3 {
  background: url('../img/gplaypattern.png') repeat;
}

.big-button {
  display: block;
  width: 17rem;

  color: white;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 1.25rem;
  font-weight: bold;

  border: none;

  padding: 1rem;
  margin: 3rem auto;

  transition: all 0.3s ease 0s;
  cursor: pointer;
  text-align: center;
}
/* END: Mixins */

/* START: General */
* {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

section {
  padding-top: 4rem;
  padding-bottom: 4rem;

  p {
    margin: 0;
  }
}

img {
  max-width: 100%;
}

.nav-fixed {
  position: fixed;
  z-index: 101;
  bottom: auto;
  top: 0;
  width: 100vw;
  height: 80px;

  background-color: black;
}
/* END: General */

/* START: Typography */
h1 {
  color: white;
  font-family: 'Poiret One', sans-serif;
  font-size: 3rem;
  font-weight: normal;

  margin: 1rem 0;

  text-align: center;
  text-transform: uppercase;
}

h5 {
  color: white;
  font-family: 'Coda', sans-serif;
  font-size: 1.5rem;
  font-weight: normal;

  padding-bottom: .5rem;
  margin: 0;

  text-align: center;
  text-transform: uppercase;
}

p, li {
  font-family: "Roboto Slab", serif;
  font-size: 1.32rem;
  font-weight: 300;

  line-height: 1.5;
  text-align: justify;
  text-rendering: optimizeLegibility;
}

a {
  color: @standard-red;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;

  text-decoration: none;

  &.tooltips {
    border-bottom: 1px dashed @standard-gray;
  }
}

li {
  font-size: 1rem;
  text-align: center;
  list-style: none;
}
/* END: Typography */

/* START: Header */
header {
  width: 100vw;
  height: 100vh;

  #bg-video {
    width: 100%;
    height: 100%;
    overflow: hidden;

    @media (max-width: 460px) {
      background-image: url('../img/background-freezeframe.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      > video {
        display: none;
      }
    }

    > video {
      width: 100vw;
      height: auto;

      @media screen and (min-aspect-ratio: 5 / 8) and (max-aspect-ratio: 71 / 40) {
        width: auto;
        height: 100vh;
      }
    }
  }

  .intro-box {
    position: relative;
    bottom: 60%;

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    hr {
      width: 55px;
      border: solid white;
      border-width: 1px 0 1px;
    }
  }

  nav {
    position: relative;
    bottom: 8%;

    > div.wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 100%;

      > div {
        flex: 1;
      }
    }

    .nav-item {
      border-bottom: 0.125em solid transparent;

      @media (max-width: 500px) {
        font-size: 1.25rem;
      }

      @media (max-width: 400px) {
        font-size: 0.9rem;
      }
    }
  }
}
/* END: Header */

/* START: About Me */
#about-me {
  .pattern-1();

  box-shadow: inset 0 21px 50px -19px rgba(0, 0, 0, 0.55);

  @media (max-width: 460px) {
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
  }
}
/* END: About Me */

/* START: Portfolio */
#portfolio {
  .pattern-2();

  min-height: 19rem;
  color: honeydew;
  box-shadow: inset 0 0 60px 0 rgba(0, 0, 0, 0.55);

  p {
    color: inherit;
  }

  a {
    color: olivedrab;
  }

  img {
    display: block;
    height: 20rem;

    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .slider-heading {
    display: block;
    text-align: center;
  }

  p {
    margin: 1rem 0 3rem 0;
  }
}

.slider-heading {
  color: inherit !important;
}
/* END: Portfolio */

/* START: Contact */
#contact {
  .pattern-1();

  box-shadow: inset 0 -21px 50px -19px rgba(0, 0, 0, 0.55);

  p {
    margin-bottom: 4rem;
  }

  form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    color: @standard-gray;
    font-family: 'Roboto Slab', sans-serif;

    > div:first-of-type {
      flex-basis: 32%;
      margin-right: 3%;
    }

    > div:nth-of-type(2) {
      flex-basis: 65%;
    }

    > div:nth-of-type(3) {
      flex-basis: 100%;
      margin-top: 1rem;
    }

    > div:last-of-type {
      flex-basis: 100%;
      margin-top: 1rem;
    }

    input[type="text"], input[type="email"], textarea {
      display: block;
      width: 100%;

      color: rgba(0, 0, 0, 0.6);
      font-family: inherit;

      border: 1px solid #CCCCCC;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.19);

      padding: .4rem;

      transition: border-color 0.19s linear, background 0.19s linear;
    }

    label {
      display: block;
      margin-bottom: .25rem;
    }

    textarea {
      height: 50vh;
    }
  }

  .alert-box {
    display: block;
    position: relative;
    opacity: 0;

    color: white;
    font-size: 1rem;
    font-weight: normal;
    background-color: @standard-blue;

    padding: .75rem 1.5rem;

    text-align: center;
  }

  .b-blur-shadow:focus {
    box-shadow: 0 0 200px -50px @standard-blue;
    background-color: white;
    transition: all 0.3s ease 0s;
  }

  .big-button__blue {
    .big-button();

    background-color: @standard-blue;

    &:hover {
      background: dimgray;
      box-shadow: 0 0 55px -5px rgba(0, 0, 0, 0.6);
    }
  }
}
/* END: Contact */
